{
  "name": "to-do-project",
  "version": "1.0.0",
  "description": "It's a todo app project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "naveen",
  "license": "ISC"
}
